name: Build and Deploy WebStore sandbox

on:
  workflow_dispatch:
    inputs:
      branch:
        type: string
        description: Enter hotfix branch, If any
        required: true
        default: master


# on:
#   push:
#     branches:
#       - Z10-9947-ZLMC-6337-Setup-Azure-environment

jobs: 
  build:
    name: Build WebStore sandbox
    runs-on: ubuntu-latest
    environment: sandbox
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: MRRSoft/Znode-Webstore
          token: ${{ secrets.ACCESS_REPO }}
          ref: master


      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.ACRUN }}
          password: ${{ secrets.ACRPW }}
          registry: ${{ secrets.ACR_SERVER }}.azurecr.io

      - name: Docker Compose Build 
        working-directory: ./
        run: docker compose -f docker-compose-usds.yml --env-file .env.usds  build --build-arg EnvFile=.env.usds
        
      - name: Docker Compose Push 
        working-directory: ./
        run:  docker compose -f docker-compose-usds.yml --env-file .env.usds  push --ignore-push-failures

      - name: Docker Logout
        if: always()
        continue-on-error: true
        run: docker logout ${{ secrets.ACR_SERVER }}.azurecr.io

  deploy:
    name: Deploy WebStore sandbox
    runs-on: ubuntu-latest
    environment: sandbox
    needs: build
    steps:


      - name: Checkout repository
        uses: actions/checkout@v2
        with: 
          ref: master

      - name: Kubernetes Set up
        uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.KUBECONFIG }}
          version: '1.19.9'

      - name: Kubernetes Delete Deploy
        working-directory: tenants/usds/deploy/app/pods/
        run: kubectl delete -f kube-deploy-webstore.yml -n znode

      - name: delete and create configmap
        working-directory: tenants/usds/configmap
        run: |
          kubectl delete -f kube-config-webstore.yml -n znode
          kubectl create -f kube-config-webstore.yml -n znode       

      - name: Kubernetes Create Deploy
        working-directory: tenants/usds/deploy/app/pods/
        run: kubectl create -f kube-deploy-webstore.yml -n znode
