name: Start ETNA DEV AKS Nodes

on:
  schedule:
     #Schedule the job to run every Monday at 3:30 AM UTC (9:00 AM IST)
    - cron: '30 3 * * 1-6'
  workflow_dispatch:

jobs:
  start_pods:
    name: manage pods 
    runs-on: ubuntu-latest
    environment: etnadev

    steps:

      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_PROD }}

      # Step to manage AKS nodes
      - name: Manage AKS nodes
        uses: Azure/CLI@v1
        with:
          inlineScript: |
            #!/bin/bash

            RESOURCE_GROUP="etnadev"
            CLUSTER_NAME="etnadev"
            NODE_POOL_NAME="znode10upl"

            az aks nodepool start --name $NODE_POOL_NAME --cluster-name $CLUSTER_NAME --resource-group $RESOURCE_GROUP
            az aks nodepool update --name $NODE_POOL_NAME --cluster-name $CLUSTER_NAME --resource-group $RESOURCE_GROUP --enable-cluster-autoscaler --min-count 1 --max-count 4      

      # - name: Checkout Code
      #   uses: actions/checkout@v2
      #   with: 
      #       ref: master

      # - name: Kubernetes Set up
      #   uses: azure/k8s-set-context@v1
      #   with:
      #     kubeconfig: ${{ secrets.KUBECONFIG }}
      #     version: '1.19.9'

      # - name: start dev pods
      #   working-directory: tenants/etna/dev
      #   run: kubectl create -f deploy/app/pods -n znode

      # - name: start dev pods
      #   working-directory: tenants/etna/dev
      #   run: kubectl create -f deploy/app/custom -n znode
