name: Stop ETNA DEV AKS Nodes

on:
  schedule:
    # Schedule the job to run every Friday at 5:00 PM UTC (11:35 PM IST)
    - cron: '00 18 * * 1-6'
  workflow_dispatch:

jobs:
  stop_pods:
    name: manage pods 
    runs-on: ubuntu-latest
    environment: etnadev

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with: 
            ref: master

      # - name: Kubernetes Set up
      #   uses: azure/k8s-set-context@v1
      #   with:
      #     kubeconfig: ${{ secrets.KUBECONFIG }}
      #     version: '1.19.9'
            
      # - name: stop dev pods
      #   working-directory: tenants/etna/dev
      #   run: kubectl delete -f deploy/app/pods -n znode

      # - name: stop custom pods
      #   working-directory: tenants/etna/dev
      #   run: kubectl delete -f deploy/app/custom -n znode

  #   steps:
      # Step to log in to Azure
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_PROD }}

      # Step to manage AKS nodes
      - name: Manage AKS nodes
        uses: Azure/CLI@v1
        with:
          inlineScript: |
            #!/bin/bash
            
            RESOURCE_GROUP="etnadev"
            CLUSTER_NAME="etnadev"
            NODE_POOL_NAME="znode10upl"

            az aks update --name $CLUSTER_NAME --resource-group $RESOURCE_GROUP --disable-cluster-autoscaler
            az aks nodepool stop --name $NODE_POOL_NAME --cluster-name $CLUSTER_NAME --resource-group $RESOURCE_GROUP
