--- 
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xcustomtable
  name: znode10xcustomtable
spec:
  ports:
    - name: "customtablehttpport"
      port: 80
      targetPort: 80 
  selector:
    service: znode10xcustomtable
  type: ClusterIP
status:
  loadBalancer: {}
---