---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xtaxmanager
  name: znode10xtaxmanager
spec:
  ports:
    - name: "taxmanagerhttpport"
      port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xtaxmanager


---