--- 
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xapiv2
  name: znode10xapiv2
spec:
  ports:
    - name: "customerhttpport"
      port: 80
      targetPort: 80 
  selector:
    service: znode10xapiv2
  type: ClusterIP

status:
  loadBalancer: {}
---