---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xpluginfedex
  name: znode10xpluginfedex
spec:
  ports:
    - name: "pluginfedexhttpport"
      port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xpluginfedex


---