---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xgrpahqlapi
    service: znode10xgrpahqlapi
  name: znode10xgrpahqlapi
spec:
  ports:
  - name: "apihttpport"
    port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xgrpahqlapi
    io.znodekube.service: znode10xgrpahqlapi