global:

multiwebIngress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - aura
    - colorado
    - delaware
  rules:
  - name: aura
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: colorado
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: delaware
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
