global:
  tenant: ""
  environment: ""
  ingressClassName: ""
  domain: ""

ingress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - api
    - admin
    - apigateways
    - customapi
    - pluginserver
  rules:
  - name: api
    serviceName: znode10xapi
    servicePort: 80
    paths:
    - path: /swagger
      pathType: Prefix
    - path: /
      pathType: Prefix
  - name: admin
    serviceName: znode10xadmin
    servicePort: 80
    paths:
    - path: /
      pathType: Prefix
  - name: admin
    serviceName: znode10xcommerceconnectoradmin
    servicePort: 80
    paths:
    - path: /commerce-connector
      pathType: Prefix 
  - name: apigateways
    serviceName: znode10xapigateways
    servicePort: 80
    paths:
    - path: /swagger
      pathType: Prefix
    - path: /
      pathType: Prefix
  - name: customapi
    serviceName: znode10customapi
    servicePort: 80
    paths:
    - path: /swagger/
      pathType: Prefix
    - path: /
      pathType: Prefix
  - name: pluginserver
    serviceName: znode10xpluginserver
    servicePort: 80
    paths:
    - path: /
      pathType: Prefix

webIngress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - webstore
    - webstore-preview
    - webstore-powertool
    - webstore-powertool-prev
    - webstore-safety
    - webstore-safety-prev
    - webstore-int
    - webstore-multistore
    - pagebuilder
  rules:
  - name: webstore
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-preview
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-powertool
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-powertool-prev
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-safety
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-safety-prev
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-int
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-multistore
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: pagebuilder
    serviceName: znode10xpagebuilder
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix

cpIngress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - commerceportal
  rules:
  - name: commerceportal
    serviceName: znode10xcp
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix

controller:
  config:
    proxy-buffer-size: 16k
    proxy-buffers: "8 16k"
    proxy-busy-buffers-size: 32k
