global:
  enableResources: true
  enableHPA: true # ← enable HPA globally
  hpa:
    minReplicas: 1 # ← global default min
    maxReplicas: 2 # ← global default max

resources:
  znode10xapi:
    minReplicas: 2
    maxReplicas: 3
    replicaCount: 2
    resources:
      requests:
        memory: "1400Mi"
        cpu: "300m"
      limits:
        memory: "1600Mi"
        cpu: "400m"

  znode10xapiv2:
    minReplicas: 2
    maxReplicas: 3
    replicaCount: 2
    resources:
      requests:
        memory: "1400Mi"
        cpu: "300m"
      limits:
        memory: "1600Mi"
        cpu: "400m"

  znode10xapigateways:
    minReplicas: 2
    maxReplicas: 3
    replicaCount: 2
    resources:
      requests:
        memory: "1200Mi"
        cpu: "200m"
      limits:
        memory: "1400Mi"
        cpu: "300m"

  znode10customapi:
    minReplicas: 2
    maxReplicas: 3
    replicaCount: 2
    resources:
      requests:
        memory: "500Mi"
        cpu: "200m"
      limits:
        memory: "600Mi"
        cpu: "300m"

  znode10xapicp:
    minReplicas: 2
    maxReplicas: 3
    replicaCount: 2
    resources:
      requests:
        memory: "1400Mi"
        cpu: "300m"
      limits:
        memory: "1600Mi"
        cpu: "400m"

  znode10xcp:
    minReplicas: 2
    maxReplicas: 3
    replicaCount:
    resources:
      requests:
        memory: "2280Mi"
        cpu: "600m"
      limits:
        memory: "2556Mi"
        cpu: "700m"

  znode10xadmin:
    minReplicas: 1
    maxReplicas: 1
    replicaCount: 1
    resources:
      requests:
        memory: "2200Mi"
        cpu: "250m"
      limits:
        memory: "2400Mi"
        cpu: "350m"

  znode10xazfunctions:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xpaymentmanager:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "150m"
      limits:
        memory: "456Mi"
        cpu: "250m"

  znode10xreports:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xshippingmanager:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "328Mi"
        cpu: "150m"
      limits:
        memory: "556Mi"
        cpu: "250m"

  znode10xpluginbraintree:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xpluginfedex:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xpluginspreedly:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xpluginups:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xtaxmanager:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "228Mi"
        cpu: "150m"
      limits:
        memory: "356Mi"
        cpu: "250m"

  znode10xavatax:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xgraphqlapi:
    enableService: true
    serviceType: "ClusterIP"
    port: "80"
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "228Mi"
        cpu: "100m"
      limits:
        memory: "356Mi"
        cpu: "200m"

  znode10xcustomtable:
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "150m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  znode10xwebstore:
    minReplicas: 2
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "1800Mi"
        cpu: "300m"
      limits:
        memory: "2100Mi"
        cpu: "500m"

  znode10xpagebuilder:
    minReplicas: 2
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "500Mi"
        cpu: "250m"
      limits:
        memory: "600Mi"
        cpu: "300m"

  znode10xcommerceconnectoradmin:
    enableService: true
    serviceType: "ClusterIP"
    port: "80"
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "228Mi"
        cpu: "100m"
      limits:
        memory: "356Mi"
        cpu: "200m"

  znode10xcommerceconnectorapi:
    enableService: true
    serviceType: "ClusterIP"
    port: "80"
    minReplicas: 1
    maxReplicas: 2
    replicaCount: 1
    resources:
      requests:
        memory: "228Mi"
        cpu: "100m"
      limits:
        memory: "356Mi"
        cpu: "200m"
