global:

  # multiwebIngress:
  #   enabled: true
  #   tls:
  #     secretName: api-tls-secret
  #     services:
  #     - "*"
  #   rules:
  #   - name: "*"
  #     serviceName: znode10xwebstore
  #     servicePort: 443
  #     paths:
  #     - path: /
  #       pathType: Prefix
