global:
multiwebIngress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - preview-manufacturing
    - manufacturing
    - webstore-preview-z10demo-stage
    - preview-distribution
    - distribution
    - preview-brand
    - brand
    - retail
    - preview-retail
    - preview-promotion
    - promotion
    - programs
    - preview-programs
  rules:
  - name: preview-manufacturing
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: manufacturing
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: webstore-preview-z10demo-stage
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: preview-distribution
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: distribution
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: preview-brand
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: brand
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: retail
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: preview-retail
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: preview-promotion
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: promotion
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: programs
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
  - name: preview-programs
    serviceName: znode10xwebstore
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
