global:

scheduler:
  enabled: true # Set to true per env when needed
  # Schedule time: 3:00 AM UTC
  # Equivalent IST (India Standard Time): 8:30 AM IST
  # Equivalent ET  (Eastern Time):        11:00 PM ET (previous day, during DST)
  schedule: "0 3 * * *"     # UTC Time: 3:00 AM --> IST Time: 3:00 AM + 5.5 hours = 8:30 AM
  # schedule: "30 13 * * *" # IST Time for On-Prem VM
  targetDeployments:
  - znode10xapi
  - znode10xadmin
  - znode10xapiv2
  - znode10xapicp
  - znode10xwebstore
  - znode10xapigateways

  probes:
    readiness:
      delay: 60
      period: 15
      timeout: 5
      failureThreshold: 10
    liveness:
      delay: 90
      period: 20
      timeout: 5
      failureThreshold: 10

  newrelic:
    enabled: false
    licensekey: "249f803b034b74a3ffd69cacb80ab69cFFFFNRAL"

  key:
    domainkey: "a2c32d26-fb56-4e2d-aa44-10ae401a0970"
  db:
    wbst_db: ""
    pymt_db: ""
    hgfr_db: ""
    rceg_db: ""
storage:
  name: "strz10st"
  connection_string: ""
  url: "https://strz10st.blob.core.windows.net"

ingress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - customapi-artifiznode
  rules:
  - name: customapi-artifiznode
    serviceName: znode10customapi-artifi
    servicePort: 80
    paths:
    - path: /swagger
      pathType: Prefix
    - path: /
      pathType: Prefix

webIngress:
  enabled: true
  tls:
    secretName: api-tls-secret
    services:
    - webstore-artifiznode
  rules:
  - name: webstore-artifiznode
    serviceName: znode10xwebstore-artifi
    servicePort: 443
    paths:
    - path: /
      pathType: Prefix
