apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: znode10-ingress
  namespace: znode
  annotations:
    znodekube.version: "10.0"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/enable-gzip: "true"
    nginx.ingress.kubernetes.io/gzip-types: "application/json text/css application/javascript text/html application/xml"
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "16"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "32k"
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
    nginx.ingress.kubernetes.io/use-http2: "true"

spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.etnasupply.com
    - admin.etnasupply.com
    - apigateways.etnasupply.com
    - customapi.etnasupply.com
    secretName: etnasupply-tls-secret

  rules:
  - host: api.etnasupply.com
    http:
      paths:
      - path: /swagger
        pathType: Prefix
        backend:
          service:
            name: znode10xapi
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: znode10xapi
            port:
              number: 80


  - host: admin.etnasupply.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: znode10xadmin
            port:
              number: 80

  - host: apigateways.etnasupply.com
    http:
      paths:
      - path: /swagger
        pathType: Prefix
        backend:
          service:
            name: znode10xapigateways
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: znode10xapigateways
            port:
              number: 80

  - host: customapi.etnasupply.com
    http:
      paths:
      - path: /swagger/
        pathType: Prefix
        backend:
          service:
            name: znode10customapi
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: znode10customapi
            port:
              number: 80
