---
apiVersion: v1
kind: Service
metadata:
  annotations:   
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xcp
    service: znode10xcp
    app: znode10xcp
  name: znode10xcp
spec:
  ports:
    - name: "cphttpsport"
      port: 443
      targetPort: 443 
  type: LoadBalancer
  selector:
    io.znodekube.service: znode10xcp
    service: znode10xcp
    app: znode10xcp
status:
  loadBalancer: {}
    

--- 