---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xpluginups
  name: znode10xpluginups
spec:
  ports:
    - name: "pluginupshttpport"
      port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xpluginups


---