apiVersion: v1
kind: ConfigMap
metadata:
  name: znode10xapigateways-config
data:
  TZ: "America/New_York"
  ASPNETCORE_HTTPS_PORT: "https://+:443"
  ASPNETCORE_Kestrel__Certificates__Default__Password: "Amla@987"
  ASPNETCORE_Kestrel__Certificates__Default__Path: "/app/pfx/amla.io.pfx"
  ASPNETCORE_URLS: "https://+:443;http://+:80"
  ASPNETCORE_CULTURE: "en_US.UTF-8"
  ASPNETCORE_UI_CULTURE: "en_US.UTF-8"
  AuthKeys__AuthRootUri: "api.znode10training.com"
  AuthKeys__AuthRootKey: "a2c32d26-fb56-4e2d-aa44-10ae401a0970"
  AuthKeys__JWTEncryptionKey: "qwertyqwertyqwer"
  AuthKeys__JWTSigningKey: "ynsblmdqvrtfeqdhdajiiulzqrhmoamyxfydfphhmwzfcrtzowvhmtzfszitqjmdxjzldvsrbvlnfhrgnsnoxqhoalnlfjbygcan"
  AuthKeys__JWTExpirySpan: "3"
  AuthKeys__Issuer: "https://apigateway.znode10training.com"
  AuthKeys__Audience: "hardware.znode10training.com"
  appsettings__EnableJWTAuthorization: "false"
  MicroServices__customapi: "https://host.docker.internal:7222/"
  MicroServices__customtable: "https://customtable.znode10training.com"
  MicroServices__znodeengineapiv2: "https://api-v2.znode10training.com/"
  MicroServices__paymentapi: "https://paymentapi.znode10training.com"
  MicroServices__multifrontapi: "https://api.znode10training.com"
  SwaggerEndPoints__0__Key: "customtable"
  SwaggerEndPoints__0__Config__0__Name: "Znode Custom Table API"
  SwaggerEndPoints__0__Config__0__Version: "v1"
  SwaggerEndPoints__0__Config__0__Url: "https://apigateway.znode10training.com/Swagger/customtable/swagger.json"
  SwaggerEndPoints__0__Config__0__BaseUrl: "https://customtable.znode10training.com/swagger/v1/swagger.json"
  SwaggerEndPoints__1__Key: "customapi"
  SwaggerEndPoints__1__Config__0__Name: "Znode custom API"
  SwaggerEndPoints__1__Config__0__Version: ""
  SwaggerEndPoints__1__Config__0__Url: "https://apigateway.znode10training.com/Swagger/customapi/swagger.json"
  SwaggerEndPoints__1__Config__0__BaseUrl: "https://customapi.znode10training.com/swagger/v1/swagger.json"
  SwaggerEndPoints__2__Key: "znodeengineapiv2"
  SwaggerEndPoints__2__Config__0__Name: "Znode Engine API V2"
  SwaggerEndPoints__2__Config__0__Version: "v2"
  SwaggerEndPoints__2__Config__0__Url: "https://apigateway.znode10training.com/Swagger/znodeengineapiv2/swagger.json"
  SwaggerEndPoints__2__Config__0__BaseUrl: "https://api-v2.znode10training.com/swagger/v2/swagger.json"
  SwaggerEndPoints__3__Key: "paymentapi"
  SwaggerEndPoints__3__Config__0__Name: "Znode.Payment.API"
  SwaggerEndPoints__3__Config__0__Version: "v10"
  SwaggerEndPoints__3__Config__0__Url: "https://apigateway.znode10training.com/Swagger/paymentapi/swagger.json"
  SwaggerEndPoints__3__Config__0__BaseUrl: "https://paymentapi.znode10training.com/swagger/v1/swagger.json"
  SwaggerEndPoints__4__Key: "multifrontapi"
  SwaggerEndPoints__4__Config__0__Name: "Znode Web API"
  SwaggerEndPoints__4__Config__0__Version: "v1"
  SwaggerEndPoints__4__Config__0__Url: "https://apigateway.znode10training.com/Swagger/multifrontapi/swagger.json"
  SwaggerEndPoints__4__Config__0__BaseUrl: "https://api.znode10training.com/swagger/v1/swagger.json"
  appsettings__ValidateAuthHeader: "false"
  appsettings__EnableBasicAuthorization: "false"
  appsettings__EnableBlobConfiguration: "true"
  appsettings__containerKey: "trngdev"
  appsettings__connectionString: "DefaultEndpointsProtocol=https;AccountName=trngdev;AccountKey=OjbYiKKSTJ/ezLCHxP+9aiSr+FrcR5qUMeXhEdy3A9ZPe3K5HgjULDOi2JNSyqe1t649GkCQb5WZ+AStF+PQKw==;EndpointSuffix=core.windows.net"
  appsettings__directoryKey: "CustomAPISDK/"
