apiVersion: v1
kind: ConfigMap
metadata:
  name: znode10xadmin-config
data:
  TZ: "America/New_York"
  ASPNETCORE_HTTPS_PORT: "https://+:443"
  ASPNETCORE_Kestrel__Certificates__Default__Password: "Amla@987"
  ASPNETCORE_Kestrel__Certificates__Default__Path: "/app/pfx/amla.io.pfx"
  ASPNETCORE_URLS: "https://+:443"
  ASPNETCORE_CULTURE: "en_US.UTF-8"
  ASPNETCORE_UI_CULTURE: "en_US.UTF-8"
  appsettings__ZnodeApiRootUri: "https://api.znode10training.com"
  appsettings__ZnodeApiDomainName: "api.znode10training.com"
  appsettings__ZnodeApiDomainKey: "a2c32d26-fb56-4e2d-aa44-10ae401a0970"
  appsettings__ZnodeAdminUri: "https://admin.znode10training.com"
  appsettings__PaymentApplicationUrl: "https://paymentapi.znode10training.com"
  appsettings__ZnodePaymentApiDomainName: "paymentapi.znode10training.com"
  appsettings__ZnodeApiGateway: "https://apigateway.znode10training.com"
  ConnectionStrings__ZnodeMongoDBForLog: "mongodb://znode10xmongodb.znode:27017/Znode_10xFeature_Docker_LogMessage"
  appsettings__AzureBlobConnectionString: "DefaultEndpointsProtocol=https;AccountName=trngdev;AccountKey=OjbYiKKSTJ/ezLCHxP+9aiSr+FrcR5qUMeXhEdy3A9ZPe3K5HgjULDOi2JNSyqe1t649GkCQb5WZ+AStF+PQKw==;EndpointSuffix=core.windows.net"
  appsettings__AzureBlobCommonContainerName: "znode10-resources"
  appsettings__ZnodeCommercePortalRootUri: "https://api-cp.znode10training.com"




