apiVersion: v1
kind: ConfigMap
metadata:
  name: znode10xcp-config
data:
  PORT: "443"
  HTTPS: "true"
  SSL_CRT_FILE: "/app/ssl/amla.io.crt"
  SSL_KEY_FILE: "/app/ssl/amla.io.key"
  REACT_APP_Znode_Admin_Website: "https://admin.znode10training.com"
  REACT_APP_API_URL: "https://apigateways-cp.znode10training.com"
  REACT_APP_BASE_URL: "https://commerceportal.znode10training.com"
  REACT_APP_THUMBNAIL_IMAGE_PATH: "https://api.znode10training.com"
  REACT_APP_CP_URL_PATH: "https://api-cp.znode10training.com"