apiVersion: v1
kind: ConfigMap
metadata:
  name: znode10apicp-config
data:
  TZ: "America/New_York"
  ASPNETCORE_HTTPS_PORT: "https://+:443"
  ASPNETCORE_Kestrel__Certificates__Default__Password: "Amla@987"
  ASPNETCORE_Kestrel__Certificates__Default__Path: "/app/pfx/amla.io.pfx"
  ASPNETCORE_URLS: "https://+:443;http://+:80"
  ASPNETCORE_CULTURE: "en_US.UTF-8"
  ASPNETCORE_UI_CULTURE: "en_US.UTF-8"
  appsettings__ZnodeApiGateway: "https://apigateway.znode10training.com"
  appsettings__ElasticSearchRootUri: "http://znode10xelasticsearch.znode:9200"
  appsettings__EnableTokenBasedAuthorization: "false"
  appsettings__ValidateAuthHeader: "false"
  appsettings__ZnodeApiDomainName: "https://api.znode10training.com"
  appsettings__ZnodeApiDomainKey: "a2c32d26-fb56-4e2d-aa44-10ae401a0970"
  Caching__Type: "ZnodeRedisCache"
  Caching__RedisCacheConnectionString: "znode10redistrng.znode:6379"
  Caching__InMemoryCacheKeys: "DomainConfig,SiteConfig,AliasedSiteConfig,EnvironmentConfig,MessageConfig,DefaultGlobalTimeZoneCache,DefaultDisplayTimeZone,DefaultSavedTimeZone,DefaultLoggingConfigCache,DefaultMediaConfigurationCache,ActiveLocaleList,DefaultGlobalConfigCache"
  appsettings__ZnodeApiRootUri: "api.znode10training.com"
  appsettings__PublishProductFetchChunkSize: "7000"
  appsettings__ZnodeCommercePortalRootUri: "https://api-cp.znode10training.com"
  ConnectionStrings__ZnodeECommerceDB: "Server=tcp:db-znode10x-production-ep.database.windows.net,1433;Initial Catalog=wbst_z10_trng;Persist Security Info=False;User ID=admin-db-znode10x-prod-ep;Password=elPL_Ro@9#701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ConnectionStrings__Znode_Entities: "Server=tcp:db-znode10x-production-ep.database.windows.net,1433;Initial Catalog=wbst_z10_trng;Persist Security Info=False;User ID=admin-db-znode10x-prod-ep;Password=elPL_Ro@9#701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ConnectionStrings__ZnodePublish_Entities: "Server=tcp:db-znode10x-production-ep.database.windows.net,1433;Initial Catalog=wbst_z10_trng;Persist Security Info=False;User ID=admin-db-znode10x-prod-ep;Password=elPL_Ro@9#701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ConnectionStrings__ZnodeKlaviyo_Entities: "Server=tcp:db-znode10x-production-ep.database.windows.net,1433;Initial Catalog=wbst_z10_trng;Persist Security Info=False;User ID=admin-db-znode10x-prod-ep;Password=elPL_Ro@9#701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ConnectionStrings__ZnodeFramework_Entities: "Server=tcp:db-znode10x-production-ep.database.windows.net,1433;Initial Catalog=wbst_z10_trng;Persist Security Info=False;User ID=admin-db-znode10x-prod-ep;Password=elPL_Ro@9#701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ConnectionStrings__Znode_CommercePortalDBEntities: "Server=tcp:db-znode10x-production-ep.database.windows.net,1433;Initial Catalog=wbst_z10_trng;Persist Security Info=False;User ID=admin-db-znode10x-prod-ep;Password=elPL_Ro@9#701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ConnectionStrings__ZnodeMongoDBForLog: "mongodb://znode10xmongodb.znode:27017/Znode_10xFeature_Docker_LogMessage"
  