apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: znode10x-plugin-server-pv
spec:
  storageClassName: azureblob-nfs-premium
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteMany
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: znode10xpluginserver
    volumeAttributes:
      storageAccount: strknoxpr
      containerName: z10-plugin
    nodeStageSecretRef:
      name: znode10storage
      namespace: znode
  #azureFile:
  #  secretName: znode10x-theme-secret
  #  shareName: znode10x-theme
  #  readOnly: false
  persistentVolumeReclaimPolicy: Delete
  mountOptions:
  - -o allow_other
  - --file-cache-timeout-in-seconds=120



---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: znode10-plugin-server-pvc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: azureblob-nfs-premium
  volumeName: znode10x-plugin-server-pv


---
