---
apiVersion: v1
kind: Service
metadata:
  annotations:    
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10apicp
    service: znode10apicp
  name: znode10apicp
spec:
  ports:
    - name: "apicphttpsport"
      port: 443
      targetPort: 443 
  type: LoadBalancer
  selector:
    io.znodekube.service: znode10apicp
    service: znode10apicp 

---