---
apiVersion: v1
kind: Service
metadata:
  annotations:    
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xadmin
    service: znode10xadmin
  name: znode10xadmin
spec:
  ports:
    - name: "adminhttpsport"
      port: 443
      targetPort: 443 
  type: LoadBalancer
  selector:
    service: znode10xadmin 

---