{{- if .Values.global.ipRange }}
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: znode-ip-pool
  namespace: metallb-system
spec:
  addresses:
    - {{ .Values.global.ipRange }}
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: znode-l2adv
  namespace: metallb-system
spec: {}
{{- end }}