apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: znode-deployment-restart-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: znode-cronjob-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: znode-deployment-restart-role
  apiGroup: rbac.authorization.k8s.io