apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: znode10x-plugin-pv
spec:
  storageClassName: azureblob-nfs-premium
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteMany
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: znode10xapi
    volumeAttributes:
      storageAccount: strklrtnp
      containerName: z10-plugin
    nodeStageSecretRef:
      name: znode10storage
      namespace: znode
  persistentVolumeReclaimPolicy: Delete
  mountOptions:
    - allow_other
    - file_cache_timeout_in_seconds=120


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: znode10-plugin-pvc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: azureblob-nfs-premium
  volumeName: znode10x-plugin-pv
