apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: redis-elastic-azurefile
provisioner: file.csi.azure.com
reclaimPolicy: Retain
volumeBindingMode: Immediate

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: knoxdevstorage-azurefile
# provisioner: file.csi.azure.com
# reclaimPolicy: Retain
# volumeBindingMode: Immediate
# parameters:
#   skuName: Premium_LRS # or Standard_LRS depending on your requirement
#   storageAccount: knoxdevstorage
#   secretNamespace: znode
#   secretName: znode10storage
