apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    znodekube.version: "10x.0"
  name: znode10xapigateways-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: znode10xapigateways
  minReplicas: 5
  maxReplicas: 7
  metrics:
  - type: ContainerResource
    containerResource:
      name: cpu
      container: znode10xapigatewayscontainer
      target:
        type: Utilization
        averageUtilization: 75
  - type: ContainerResource
    containerResource:
      name: memory
      container: znode10xapigatewayscontainer
      target:
        type: Utilization
        averageUtilization: 75
---


