---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-aks-etna-pr-1"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xwebstore-app
    service: znode10xwebstore-app
    app: znode10xwebstore-app
  name: znode10xwebstore
spec:
  ports:
  - name: "webstorehttpport"
    port: 80
    targetPort: 80
  type: LoadBalancer
  selector:
    app: znode10xwebstore-app

# status:
#   loadBalancer: {}
---


