---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-aks-etna-pr-1"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xadmin
    service: znode10xadmin
  name: znode10xadmin
spec:
  ports:
  - name: "adminhttpport"
    port: 80
    targetPort: 80
  type: LoadBalancer
  selector:
    service: znode10xadmin
---

