---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-aks-etna-pr-1"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xapi
    service: znode10xapi
  name: znode10xapi
spec:
  ports:
  - name: "apihttpport"
    port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xapi
---


