---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-aks-etna-pr-1"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xcp
    service: znode10xcp
    app: znode10xcp
  name: znode10xcp
spec:
  ports:
  - name: "cphttpport"
    port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    io.znodekube.service: znode10xcp
    service: znode10xcp
    app: znode10xcp

# status:
#   ClusterIP: {}
---


