apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-aks-etna-pr-1"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xreports
    service: znode10xreports
  name: znode10xreports
spec:
  ports:
  - name: "reportshttpsport"
    port: 80
    targetPort: 80
  type: LoadBalancer
  selector:
    service: znode10xreports
---


