---
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-aks-etna-pr-1"
  creationTimestamp: null
  labels:
    service: znode10xapigateways
  name: znode10xapigateways
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    service: znode10xapigateways
  type: ClusterIP

# status:
#   ClusterIP: {}
---


