apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: znode10x-admin-theme-pv
spec:
  storageClassName: azureblob-nfs-premium
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany 
  csi:
    driver: blob.csi.azure.com
    readOnly: false  
    volumeHandle: znode10xadmin
    volumeAttributes:  
      storageAccount: growdevstorage 
      containerName: z10-plugin
    nodeStageSecretRef:
      name: znode10storage
      namespace: znode
  #azureFile:
  #  secretName: znode10x-theme-secret
  #  shareName: znode10x-theme
  #  readOnly: false
  persistentVolumeReclaimPolicy: Delete
  mountOptions:
    - -o allow_other
    - --file-cache-timeout-in-seconds=120


---
 
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: znode10-admin-theme-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: azureblob-nfs-premium
  volumeName: znode10x-admin-theme-pv

---

#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: znode10x-admin-theme-pvc
#spec:
#  accessModes:
#    - ReadOnlyMany
#  storageClassName: azureblob-fuse-premium
#  dataSource:
#    name: znode10x-theme-secret
#    kind: Secret
#  resources:
#    requests:
#      storage: 5Gi  # Adjust the size as needed 

