---
apiVersion: v1
kind: Service
metadata:
  annotations:   
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10xwebstore-app
    service: znode10xwebstore-app
    app: znode10xwebstore-app
  name: znode10xwebstore
spec:
  ports:
    - name: "webstorehttpsport"
      port: 443
      targetPort: 443 
  type: LoadBalancer
  selector:
    app: znode10xwebstore-app
status:
  loadBalancer: {}
    

--- 

