apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xpaymentmanager
  name: znode10xpaymentmanager
spec:
  ports:
  - name: "paymentmanagerhttpsport"
    port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xpaymentmanager


---