---
apiVersion: v1
kind: Service
metadata:
  annotations:    
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10apicp
    service: znode10apicp
  name: znode10apicp
spec:
  ports:
    - name: "apicphttpport"
      port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    io.znodekube.service: znode10apicp
    service: znode10apicp 

---