apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    znodekube.version: "10.0"
  name: znode10xcustomtable-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: znode10xcustomtable
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: ContainerResource
    containerResource:
      name: cpu
      container: znode10xcustomtablecontainer
      target:
        type: Utilization
        averageUtilization: 75
  - type: ContainerResource
    containerResource:
      name: memory
      container: znode10xcustomtablecontainer
      target:
        type: Utilization
        averageUtilization: 75

---
