apiVersionapiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10apicp-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10apicp
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10customapi-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10customapi
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xadmin-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xadmin
---

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xapi-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xapi
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xapigateways-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xapigateways
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xazfunctions-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xazfunctions
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xcp-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xcp
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xapiv2-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xapiv2
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xcustomtable-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xcustomtable
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xpagebuilder-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xpagebuilder
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xpaymentmanager-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xpaymentmanager
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xpluginbraintree-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xpluginbraintree
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xpluginspreedly-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xpluginspreedly
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xrabbitmq-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xrabbitmq
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xreports-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xreports
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xwebstore-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xwebstore

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xshippingmanager-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xshippingmanager

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xpluginfedex-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xpluginfedex

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: znode10xpluginups-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: znode10xpluginups