
apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xpluginspreedly
  name: znode10xpluginspreedly
spec:
  ports:
  - name: "pluginspreedlyhttpsport"
    port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    service: znode10xpluginspreedly


---