---
apiVersion: v1
kind: Service
metadata:
  annotations:    
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    io.znodekube.service: znode10customapi
    service: znode10customapi
  name: znode10customapi
spec:
  ports:
    - name: "apihttpport"
      port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    service: znode10customapi 

---