apiVersion: v1
kind: Service
metadata:
  annotations:
    znodekube.version: "10.0"
  creationTimestamp: null
  labels:
    service: znode10xazfunctions
  name: znode10xazfunctions
spec:
  ports:
  - name: "8080"
    port: 80 # Public-facing port (can be 80 or 443 for HTTP/HTTPS), external port that the service exposes to the outside world or within the cluster (depending on the service type).
    targetPort: 8080 # Internal port in the container, this must match the port exposed by your container (EXPOSE in the Dockerfile).


  selector:
    service: znode10xazfunctions

---
